JWT_SECRET=9e356e5a34e2781bb652a2b8
DB_HOST=localhost   

IMAGEKIT_PUBLIC_KEY= public_sadeohob8mxx3Lr5hwVCwpK0qBE=
IMAGEKIT_PRIVATE_KEY=private_UcwO************************

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/lqlafi5naz